name=NMEA2000_esp32_twai
version=1.0.0
author=Karl Andersson
maintainer=Karl Andersson
sentence=Inherited object for ESP32 Boards that has a TWAI driver, for use with NMEA2000 library. See also NMEA2000 library.
paragraph=The NMEA2000 library feature: NMEA2000->PC/WiFi interface, NMEA2000 device node
category=Communication
url=
architectures=*
